###MongoDB
DB_URI=mongodb+srv://hiroto:Tokkun1415252@cluster0.hwbpqp0.mongodb.net/fancrew_clone?retryWrites=true&w=majority&appName=Cluster0
API_URL=http://localhost:3000/api

###AccountAPI
#LINE
NEXT_PUBLIC_LINE_BASE_URL=https://access.line.me/oauth2/v2.1/authorize?
NEXT_PUBLIC_LINE_CLIENT_ID=2006055446
NEXT_PUBLIC_LINE_CHANNEL_SECRET=0d09fe12c6861a2ca0b0736863fc54b1
NEXT_PUBLIC_LINE_REDIRECT=http://localhost:3000/login